<!DOCTYPE html>
<html>
<head>
	<title>Call Of Duty</title>
<a href="https://www.callofduty.com/mw2campaignremastered">
     BUY CALL OF DUTY MW2
</a>
<br>
<a href="https://www.callofduty.com/blog">
	ABOUT CALL OF DUTY
</a>
<br>
<a href="https://www.youtube.com/watch?v=JeohHeQyqT0">
	WATCH CALL OF DUTY MW2 FULL FILM
</a>
<style>
	#content{
		width: 960px;
		margin: 0 auto;
	}
	.text-center{
		text-align: center;
	}
	body{
		background: url(https://static.wikia.nocookie.net/deadliestfiction/images/5/52/TF141.png/revision/latest?cb=20100805234538);
		background-size: cover;
	}
	input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: green;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
</style>
<div class="text-center">
<div class="content">
	<h1>Call Of Duty</h1>
	<h1>MW2</h1>
   <img src="https://upload.wikimedia.org/wikipedia/en/d/db/Modern_Warfare_2_cover.PNG">
<br>
<i>BaoLam comporation</i>
<br>
<i>(c) 2021 BaoLam Corporation. All rights reserved.</i>
</div>
</head>
<body>

</body>
</html>
